/**  One_Stop_Shop 
Bananas ($3.00, 4, 34)
Chicken ($9.00, 10, 56)
Peanut Butter ($4.00, 2, 98)
Apple_Juice ($5.00, 6, 29)
Beef_Jerky ($1.00, 7, 67)
Salsa ($4.00, 3, 49) 
Cake ($7.00, 12, 95)
Pizza ($8.00, 5, 85)
Milk ($3.00, 9, 103)
Water ($5.00, 6, 73)
Flour ($3.00, 7, 91)
Strawberry ($4.00, 4, 61) 
Yogurt ($2.00, 6, 108)
Bagels ($5.00, 7, 71)
Bread ($2.00, 7, 34)
**/

# Named the table and listed its contents and their values. First the item name, then the price, aisle, and the number of times it was purchased. 

CREATE TABLE One_Stop_Shop(id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, times_purchased INTEGER);
INSERT INTO One_Stop_Shop VALUES(1, "Bananas", "$3.00", 4, 34);
INSERT INTO One_Stop_Shop VALUES(2, "Chicken", "$9.00", 10, 56);
INSERT INTO One_Stop_Shop VALUES(3, "Peanut_Butter", "$4.00", 2, 98);
INSERT INTO One_Stop_Shop VALUES(4, "Apple_Juice", "$5.00", 6, 29);
INSERT INTO One_Stop_Shop VALUES(5, "Beef_Jerky", "$1.00", 7, 67);
INSERT INTO One_Stop_Shop VALUES(6, "Salsa", "$4.00", 3, 49);
INSERT INTO One_Stop_Shop VALUES(7, "Cake", "$7.00", 12, 95);
INSERT INTO One_Stop_Shop VALUES(8, "Pizza", "$8.00", 5, 85);
INSERT INTO One_Stop_Shop VALUES(9, "Milk", "$3.00", 9, 103);
INSERT INTO One_Stop_Shop VALUES(10, "Water", "$5.00", 6, 73);
INSERT INTO One_Stop_Shop VALUES(11, "Flour", "$3.00", 7, 91);
INSERT INTO One_Stop_Shop VALUES(12, "Strawberry", "$4.00", 4, 61);
INSERT INTO One_Stop_Shop VALUES(13, "Yogurt", "$2.00", 6, 108);
INSERT INTO One_Stop_Shop VALUES(14, "Bagels", "$5.00", 7, 71);
INSERT INTO One_Stop_Shop VALUES(15, "Bread", "$2.00", 7, 34);

# Entered all of the values into the table named "One_Stop_Shop" in order to form columns and rows. 

Select name, price FROM One_Stop_Shop ORDER BY price;

# Slected the names and prices from the table in order to oder the items by price.
