/* Smart Watch Charger(Electronics, 9.75,102)
Desktop Computer(Electronics, 1209.50,	255)
Recliner(Furniture,	252.37,90)
Bean Bag(Furniture,	72.12,	678)
LED Lights(Electronics, 30.38,	234)
Smart Watch(Electronics, 184.50, 229)
Speaker(Electronics, 84.39, 825)
Dryer(Appliance, 285.14, 909)
Washer(Appliance, 321.49, 621)
Deep Freezer(Appliance,	279.99,407)
Refrigerater(Appliance,	852.56, 860)
Coffee Maker(Appliance,	69.04, 171
Deep Fryer(Appliance, 74.46, 402)
Air Fryer(Appliance, 95.33, 910)
Couch(Furniture, 141.09, 376)
Console Controller(Electronics, 45.98,	411)
Video Game Console(Electronics, 423.79,	922)
Tablet Case	Accessories,	11.43	54
Laptop Charger(Electronics, 12.79, 78)
Camera(Electronics, 146.91,32)
Phone Charger(Electronics, 5.83, 994)
Massage Gun(Electronics, 60.41, 623)
Television(Electronics. 409.00, 447)
Bluetooth Headphones(Electronics, 150.38, 231)
Phone(Electronics, 1283.00, 662)
Blender(Appliance, 51.89, 719)
Laptop(Electronics,	1376.00, 196)
Phone case(Accessories, 10.62, 44)
Tablet(Electronics,	200.21,99)
Laptop Case	(Accessories,22.67,103)
*/

CREATE TABLE Products(Product_ID INTEGER PRIMARY KEY, Product_Name TEXT, Category TEXT, Price INTEGER, Supplier_ID INTEGER); - - Created a table for products


INSERT INTO Products VALUES (1,"Smart Watch Charger", "Electronics", "$9.75", 102);
INSERT INTO Products VALUES (2, "Desktop Computer", "Electronics", "$1209.50", 255);
INSERT INTO Products VALUES (3, "Recliner", "Furniture", "$252.37", 90);
INSERT INTO Products VALUES (4, "Bean Bag", "Furniture", "$72.12", 678);
INSERT INTO Products VALUES (5, "LED Lights", "Electronics", "$30.38", 234);
INSERT INTO Products VALUES (6, "Smart Watch", "Electronics", "$184.50", 229);
INSERT INTO Products VALUES (7, "Speaker", "Electronics", "$84.39", 825);
INSERT INTO Products VALUES (8, "Dryer", "Appliance", "$285.14", 909);
INSERT INTO Products VALUES (9, "Washer", "Appliance", "$321.49", 621);
INSERT INTO Products VALUES (10, "Deep Freezer", "Appliance", "$279.99", 407);
INSERT INTO Products VALUES (11, "Refrigerater", "Appliance", "$852.56", 860);
INSERT INTO Products VALUES (12, "Coffee Maker", "Appliance", "$69.04", 171);
INSERT INTO Products VALUES (13, "Deep Fryer", "Appliance", "$74.46", 402);
INSERT INTO Products VALUES (14, "Air Fryer", "Appliance","$95.33", 910);
INSERT INTO Products VALUES (15, "Couch", "Furniture", "$141.09" ,376);
INSERT INTO Products VALUES (16, "Console Controller", "Electronics", "$45.98" ,411);
INSERT INTO Products VALUES (17, "Video Game Console", "Electronics", "$423.79" ,922);
INSERT INTO Products VALUES (18, "Tablet Case", "Accessories", "$11.43" ,54);
INSERT INTO Products VALUES (19, "Laptop Charger", "Electronics", "$12.79" ,78);
INSERT INTO Products VALUES (20, "Camera", "Electronics", "$146.91", 32);
INSERT INTO Products VALUES (21, "Phone Charger", "Electronics", "$5.83" ,994);
INSERT INTO Products VALUES (22, "Massage Gun", "Electronics", "$60.41", 623);
INSERT INTO Products VALUES (23, "Television", "Electronics", "$409.00", 447); 
INSERT INTO Products VALUES (24, "Bluetooth Headphones", "Electronics", "$150.38", 231);
INSERT INTO Products VALUES (25, "Phone", "Electronics", "$1283.00", 662);
INSERT INTO Products VALUES (26, "Blender", "Appliance", "$51.89", 719);
INSERT INTO Products VALUES (27, "Laptop", "Electronics", "$1376.00", 196);
INSERT INTO Products VALUES (28, "Phone case", "Accessories", "$10.62", 44);
INSERT INTO Products VALUES (29, "Tablet", "Electronics", "$200.21", 99);
INSERT INTO Products VALUES (30, "Laptop Case", "Accessories", "$22.67", 103);


SELECT * FROM Products; - - Displayed the prodcuts table


/* Bobby(White, bobbywhite@lionmail.com, (965)332-0934)
Sherry(Wallace, sherrywallace@cheetahmail.com, (332)452-4103)
Mary(Washing, marrywashing@snailmail.com, (954)231-9063)
Missy(Mcwhite, mcwhitemissy@hotmail.com, (812)912-8712)
Shannon(Smithton, Ssmithton@lionmail.com, (102)432-5821)
Micheal(Gerad, MichealG@snailmail.com, (325) 832-2201)
Issa(White, Whiteissa@hotmail.com, (832)942-4958)
Shaun(Perry, Shaunperry@cheetahmail.com, (754)943-4873)
Roy(Williamson, WRoy@lionmail.com, (345)594-5832)
Shaunna(McBarber, Shaunna.McBarber@snailmail.com, (433)853-584)
Lisa(Campbell, Campbell.Lisa@lionmail.com, (944)954-4833) 
Brina(Young, BrinaYoung22@chetahmail.com, (596)955-0584)
Cheyenne(Ploy, Ploy.Cheyenne24@cheetahmail.com, (660)948-5201)
Bryan(West, West_K@lionmail.com, (102)495-9684)
Kim(Claws, Kim.Claws394@snailmail.com, (367)732-8237)
*/


CREATE TABLE Customers(Customer_ID INTEGER PRIMARY KEY, First_Name TEXT, Last_Name TEXT, Email TEXT, Phone_Number INTEGER); - - Created a table for customers


INSERT INTO Customers VALUES(1, "Bobby", "White", "bobbywhite@lionmail.com", "(965)332-0934");
INSERT INTO Customers VALUES(2, "Sherry", "Wallace", "sherrywallace@cheetahmail.com", "(332)452-4103");
INSERT INTO Customers VALUES(3, "Mary", "Washing", "marrywashing@snailmail.com", "(954)231-9063");
INSERT INTO Customers VALUES(4, "Missy", "Mcwhite", "mcwhitemissy@hotmail.com", "(812)912-8712") ;
INSERT INTO Customers VALUES(5, "Shannon", "Smithton", "Ssmithton@lionmail.com", "(102)432-5821");
INSERT INTO Customers VALUES(6, "Micheal", "Gerad", "MichealG@snailmail.com", "(325) 832-2201");
INSERT INTO Customers VALUES(7, "Issa", "White", "Whiteissa@hotmail.com", "(832)942-4958");
INSERT INTO Customers VALUES(8, "Shaun", "Perry", "Shaunperry@cheetahmail.com", "(754)943-4873");
INSERT INTO Customers VALUES(9, "Roy","Williamson", "WRoy@lionmail.com", "(345)594-5832");
INSERT INTO Customers VALUES(10, "Shaunna", "McBarber", "Shaunna.McBarber@snailmail.com", "(433)853-584"); 
INSERT INTO Customers VALUES(11, "Lisa", "Campbell", "Campbell.Lisa@lionmail.com", "(944)954-4833");
INSERT INTO Customers VALUES(12,"Brina","Young", "BrinaYoung22@chetahmail.com", "(596)955-0584");
INSERT INTO Customers VALUES(13, "Cheyenne","Ploy", "Play.Cheyenne24@cheetahmail.com", "(660)948-5201");
INSERT INTO Customers VALUES(14, "Bryan", "West", "West_K@lionmail.com", "(102)495-9684");
INSERT INTO Customers VALUES(15, "Kim", "Claws", "Kim.Claws394@snailmail.com", "(367)732-8237"); 


SELECT * FROM Customers; - - Displayed the customers table


/* 1(1, 6/2/23, 2, $19.50)
3(2, 6/2/23, 1, $252.37)
10(3, 6/3/23, 1, $279.99)
30(4, 6/9/23, 2, $45.34)
11(7, 6/9/23, 1, 852.56)
21(16, 6/9/23, 4, $23.32)
17(11, 6/20/23, 1, $423.79)
16(11, 6/20/23, 2, $91.96)
15(6, 6/21/23, 1, $141.09)
4(9, 6/21/23, 4, $288.48)
28(9, 6/21/23, 2, $21.24)
23(5, 6/22/23, 2, $818.00)
25(12, 6/25/23, 1, $1283.00)
28(12, 6/25/23, 2, $21.24)
15(15, 6/25/23, 1, $141.09)
4(15, 6/25/23, 2, $144.24)
24(10, 6/26/23, 1, $150.38)
14(8, 6/26/23, 1, $95.33)
12(14, 6/27/23, 1, $69.04)
9(15, 6/28/23, 1, $321.49)
*/


CREATE TABLE Sales(Sale_ID INTEGER PRIMARY KEY, Product_ID INTEGER, Customer_ID INTEGER , Sale_Date INTEGER, Quantity INTEGER, Total_Price INTEGER); - - Created a table for sales in June of 2023


INSERT INTO Sales VALUES(1, 1, 1, "6/2/23", 2, "19.50");
INSERT INTO Sales VALUES(2, 3, 2, "6/2/23", 1, "252.37");
INSERT INTO Sales VALUES(3,10, 3, "6/3/23", 1, "279.99");
INSERT INTO Sales VALUES(4, 30, 4, "6/9/23", 2, "45.34");
INSERT INTO Sales VALUES(5, 11, 7, "6/9/23", 1, "852.56");
INSERT INTO Sales VALUES(6, 21, 16, "6/9/23", 4, "23.32");
INSERT INTO Sales VALUES(7, 17, 11, "6/20/23", 1, "423.79");
INSERT INTO Sales VALUES(8, 16, 11, "6/20/23", 2, "91.96");
INSERT INTO Sales VALUES(9, 15, 6, "6/21/23", 1, "141.09");
INSERT INTO Sales VALUES(10, 4, 9, "6/21/23", 4, "288.48");
INSERT INTO Sales VALUES(11, 28, 9, "6/21/23", 2, "21.24");
INSERT INTO Sales VALUES(12, 23, 5, "6/22/23", 2, "818.00");
INSERT INTO Sales VALUES(13, 25, 12, "6/25/23", 1, "1283.00");
INSERT INTO Sales VALUES(14, 28, 12, "6/25/23", 2, "21.24");
INSERT INTO Sales VALUES(15, 15, 15, "6/25/23", 1, "141.09");
INSERT INTO Sales VALUES(16, 4, 15, "6/25/23", 2, "144.24");
INSERT INTO Sales VALUES(17, 24, 10, 
"6/26/23", 1, "150.38");
INSERT INTO Sales VALUES(18, 14, 8, "6/26/23", 1, "95.33");
INSERT INTO Sales VALUES(19, 12, 14,  "6/27/23 ", 1,  "69.04"
);
INSERT INTO Sales VALUES(20, 9, 15, "6/28/23", 1, "321.49");


SELECT * FROM Sales; - - Displayed the sales table


SELECT c.First_Name, c.Last_Name, SUM(s.Total_Price) AS Total_Spent
FROM Customers c
JOIN Sales s ON c.Customer_ID = s.Customer_ID
GROUP BY c.First_Name, c.Last_Name
ORDER BY Total_Spent DESC
LIMIT 1; - - Diplayed the customer who spent the total amount of money


SELECT c.First_Name, c.Last_Name, COUNT(*) AS Total_Items_Bought
FROM Customers c
JOIN Sales s ON c.Customer_ID = s.Customer_ID
GROUP BY c.First_Name, c.Last_Name
ORDER BY Total_Items_Bought DESC
LIMIT 3; - - Diplayed the top 3 customers who made the most purchases 


SELECT Product_Name, Quantity 
FROM Products
JOIN Sales
ON Products.Product_ID = Sales.Product_ID
GROUP BY Product_Name
ORDER BY Quantity DESC
LIMIT 3; - - Displayed the products that were sold the most 
